# SparkInAction

./: .gitignore
Chapter01/: pom.xml
Chapter01/src/main/java/: CsvToDataframeApp.java  Program.java
Chapter01/src/main/resources/data/: log4j.properties
Chapter02/: pom.xml
Chapter02/src/main/java/Program/: CsvToRelationalDatabaseApp.java  Program.java
Chapter03/: pom.xml
Chapter03/src/main/java/Program/: ArrayToDatasetApp.java  CsvToDatasetBookToDataframeAndViceVersaApp.java  DataframeUnionApp.java  IngestionSchemaManipulationApp.java  JsonIngestionSchemaManipulationApp.java  Program.java
Chapter03/src/main/java/Program/Mappers/: BookMapper.java
Chapter03/src/main/java/Program/Pojo/: Book.java
Chapter03/src/main/resources/data/: Restaurants_in_Wake_County.csv
Chapter04/: pom.xml
Chapter04/src/main/java/: Program.java  TransformationAndActionApp.java
Chapter05/: pom.xml
Chapter05/src/main/java/: DartMapper.java  DartReducer.java  PiComputeApp.java
Chapter07/: pom.xml
Chapter07/src/main/java/: AvroToDataframeApp.java  ComplexCsvToDataframeApp.java  ComplexCsvToDataframeWithSchemaApp.java  JsonLinesToDataframeApp.java  MultilineJsonToDataframeApp.java  OrcToDataframeApp.java  ParquetToDataframeApp.java  Program.java  TextToDataframeApp.java  XmlToDataframeApp.java
Chapter08/: pom.xml
Chapter08/src/main/java/: ElasticsearchToDatasetApp.java  InformixJdbcDialect.java  MSSQLToDatasetWithPartitionApp.java  MSSQLWithJoinToDatasetApp.java  MSSQLWithWhereClauseToDatasetApp.java  MssqlToDatasetApp.java  MssqlToDatasetWithOptionsApp.java  Program.java
Chapter09/: pom.xml
Chapter09/src/main/java/: PhotoMetadataIngestionApp.java  Program.java
Chapter09/src/main/java/x/ds/exif/: ExifDirectoryDataSource.java  ExifDirectoryDatasourceShortNameAdvertiser.java  ExifDirectoryRelation.java
Chapter09/src/main/java/x/ds/exif/Beans/: PhotoMetadata.java
Chapter09/src/main/java/x/ds/exif/annotations/: SparkColumn.java
Chapter09/src/main/java/x/ds/exif/utils/: ExifUtils.java  K.java  RecursiveExtensionFilteredLister.java  Schema.java  SchemaColumn.java  SparkBeanUtils.java
Chapter10/: pom.xml
Chapter10/src/main/java/consumers/: AgeChecker.java  Program.java  ReadLinesFromFileStreamApp.java  ReadLinesFromNetworkStreamApp.java  ReadRecordFromMultipleFileStreamApp.java
Chapter10/src/main/java/streaming/app/: RandomBookAuthorGeneratorApp.java  RecordsInFilesGeneratorApp.java
Chapter10/src/main/java/streaming/lib/: ColumnProperty.java  FieldType.java  RecordGeneratorException.java  RecordGeneratorK.java  RecordGeneratorUtils.java  RecordStructure.java  RecordWriterUtils.java  StreamingUtils.java
Chapter10/src/main/resources/: log4j.properties
Chapter11/: pom.xml
Chapter11/src/main/java/: DeleteApp.java  Program.java  SimpleSelectApp.java  SimpleSelectGlobalViewApp.java  SqlAndApiApp.java
Chapter11/src/main/resources/: log4j.properties
Chapter12/: pom.xml
Chapter12/src/main/java/: HigherEdInstitutionPerCountyApp.java  Program.java  RecordTransformationApp.java
Chapter13/: pom.xml
Chapter13/src/main/java/: FlattenShipmentDisplayApp.java  Program.java  RestaurantDocumentApp.java
Chapter14/: pom.xml
Chapter14/src/main/java/: IsOpenService.java  IsOpenUdf.java  OpenedLibrariesApp.java  Program.java
Chapter15/: pom.xml
Chapter15/src/main/java/: NewYorkSchoolStatisticsApp.java  OrderStatisticsApp.java  PointAttributionUdaf.java  PointsPerOrderApp.java  Program.java
